{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sand Camp - Desert Escape</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #fdf2e9;\
            color: #333;\
        \}\
        header \{\
            background: #f4a261;\
            color: white;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background: #e76f51;\
            padding: 0.5rem;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            margin: 0 15px;\
            font-weight: bold;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        .hero \{\
            background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;\
            height: 50vh;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            color: white;\
            text-shadow: 2px 2px 4px #000;\
            text-align: center;\
        \}\
        .section \{\
            padding: 2rem;\
        \}\
        .rooms, .activities \{\
            display: flex;\
            gap: 1.5rem;\
            flex-wrap: wrap;\
        \}\
        .room, .activity \{\
            flex: 1 1 calc(33.333% - 1.5rem);\
            border: 1px solid #ddd;\
            border-radius: 8px;\
            padding: 1rem;\
            background: white;\
        \}\
        .contact \{\
            background: #264653;\
            color: white;\
            padding: 2rem;\
            text-align: center;\
        \}\
        footer \{\
            text-align: center;\
            padding: 1rem;\
            background: #2a9d8f;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to Sand Camp</h1>\
        <p>Your luxurious escape in the heart of the desert</p>\
    </header>\
    <nav>\
        <a href="#rooms">Rooms</a>\
        <a href="#activities">Activities</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <div class="hero">\
        <h2>Experience tranquility amidst golden dunes</h2>\
    </div>\
    <section id="rooms" class="section">\
        <h2>Our Accommodations</h2>\
        <div class="rooms">\
            <div class="room">\
                <h3>Standard Room</h3>\
                <p>8 rooms equipped with air conditioning and desert charm.</p>\
                <p><strong>Price:</strong> 50 Omani Rials per night</p>\
            </div>\
            <div class="room">\
                <h3>Luxury Suite</h3>\
                <p>3 suites with private pool views for an unparalleled experience.</p>\
                <p><strong>Price:</strong> 60 Omani Rials per night</p>\
            </div>\
        </div>\
    </section>\
    <section id="activities" class="section">\
        <h2>Activities and Experiences</h2>\
        <div class="activities">\
            <div class="activity">\
                <h3>Swimming Pool</h3>\
                <p>Relax in our serene desert oasis pool.</p>\
            </div>\
            <div class="activity">\
                <h3>Camel Riding</h3>\
                <p>Explore the dunes like a true adventurer.</p>\
            </div>\
            <div class="activity">\
                <h3>Traditional Dinner</h3>\
                <p>Savor authentic local cuisine under the stars.</p>\
            </div>\
            <div class="activity">\
                <h3>Sunset Over the Dunes</h3>\
                <p>Witness breathtaking sunsets over the golden sands.</p>\
            </div>\
        </div>\
    </section>\
    <section id="contact" class="contact">\
        <h2>Contact Us</h2>\
        <p>Email: <a href="mailto:sand.camp@outlook.sa" style="color: white; text-decoration: underline;">sand.camp@outlook.sa</a></p>\
    </section>\
    <footer>\
        <p>&copy; 2024 Sand Camp. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}